<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect(${1:spy}.calls.argsFor(${2:index}))${3:.toEqual([$0])};</string>
	<key>name</key>
	<string>calls.argsFor(index)</string>
	<key>scope</key>
	<string>source.js.jasmine</string>
	<key>tabTrigger</key>
	<string>ecaf</string>
	<key>uuid</key>
	<string>3440C134-32E0-45B5-9D1E-B6BFD985E080</string>
</dict>
</plist>
