<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect(${1:spy}.calls.allArgs()${2:.toEqual([$0])};</string>
	<key>name</key>
	<string>calls.allArgs()</string>
	<key>scope</key>
	<string>source.js.jasmine</string>
	<key>tabTrigger</key>
	<string>ecaa</string>
	<key>uuid</key>
	<string>E0D25CC9-57DB-4F2F-8726-CB297258B077</string>
</dict>
</plist>
