<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect(${1:spy}.calls.count())${2:.toEqual(${0:count})};</string>
	<key>name</key>
	<string>calls.count()</string>
	<key>scope</key>
	<string>source.js.jasmine</string>
	<key>tabTrigger</key>
	<string>cc</string>
	<key>uuid</key>
	<string>475C2D6A-A1EF-4180-8402-1F376535D390</string>
</dict>
</plist>
