<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect(${1:spy}.calls.mostRecent()${2:.toEqual({object: ${3:object}, args: [$0]})};</string>
	<key>name</key>
	<string>calls.mostRecent()</string>
	<key>scope</key>
	<string>source.js.jasmine</string>
	<key>tabTrigger</key>
	<string>cmr</string>
	<key>uuid</key>
	<string>A4819538-E79F-4F0F-A96E-C3407AA656AC</string>
</dict>
</plist>
