<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect($1).not.toBeGreaterThan(${0:number});</string>
	<key>name</key>
	<string>not.toBeGreaterThan</string>
	<key>scope</key>
	<string>source.js.jasmine</string>
	<key>tabTrigger</key>
	<string>entbgt</string>
	<key>uuid</key>
	<string>E6D8D640-E470-455B-808C-6534076A4AE5</string>
</dict>
</plist>
