<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>spyOn(${1:object}, "${2:function name}").and.stub();$0</string>
	<key>name</key>
	<string>spyOn.and.stub</string>
	<key>scope</key>
	<string>source.js.jasmine</string>
	<key>tabTrigger</key>
	<string>ss</string>
	<key>uuid</key>
	<string>29F2C65B-9091-473A-910F-C9D63249A265</string>
</dict>
</plist>
